<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green_blue">


    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your details!"
            android:id="@+id/login_text2"
            android:textColor="@color/white"
            android:layout_below="@id/login_text"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="email"
            android:id="@+id/login_email"
            android:layout_below="@id/login_text2"
            android:backgroundTint="@color/white"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/teal_700"
            android:textSize="20dp"
            android:paddingHorizontal="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="password"
            android:id="@+id/login_password"
            android:layout_below="@id/login_email"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/teal_700"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:paddingHorizontal="10sp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="@color/green_blue"
            android:textSize="20sp"
            android:onClick="login"
            android:background="@drawable/round_shape"/>

    </RelativeLayout>


</RelativeLayout>