<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_blue">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/clip_336"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:id="@+id/image_1"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to To Do"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_below="@id/image_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/welcome_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has a hectic day?\nList all your task with To Do"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/welcome_registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_shape"
        android:text="Sign up"
        android:textColor="@color/green_blue"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="goToSignUp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/welcome_registerBtn"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/welcome_logInText"/>



</RelativeLayout>